{
  "manifest_version": 3,
  "name": "Web Traffic Monitor",
  "version": "0.1.0",
  "description": "AI extension to monitor and aggregate outgoing web traffic from a given website’s URL parameters, DOM, API calls (via webRequest API), Beacon API usage and websocket connections to feed into Gemini API which creates a summary to inform users of what a website is doing with their data.",
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "activeTab",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "CredGuard"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
